language: python
script:
- echo "no tests"
deploy:
  provider: pypi
  user: "Guewen.Baconnier"
  password:
    secure: rHCJLRMKWX5YKbdoLwz2G7IvlftJFNiXZQeOKY2FHXgVLT4AiXJN58+J8Lsr/ztyhXvlIjoaUqn3A9Yyj+GBWdK9D5etg7b4U+p49Rd48Fs5gjA/Wxo6rfj5aX73trMp1+baBKOJ8n3M8Q0hK8B4b2rA6hvhXOu9MRlFiYZrjPeYz9ClkSlXgjzqJIRzAUOaFwJ2fzl0UJYRck13i8pWOkaS3w0TQr9TJy2+o+H+YTVEXCs2oi9iSc+Waft66KcuVuNoHbch5QpoY59KghGO8+7dFA2Cmzt7rokMIpW3Auk8OGWwfVy1eMGo0/o4+5Yl2RJ26AcGwa0/4BYlzFLXIJZBarMZM2VweFPyl4hmzAThcHCJ7phbVI4b/CrJwIteb8I1Ej4aqpDWdbgbwIF/9xeQSFkpF54TBgSAhmi7CR5jwb6HUeWU9r81jcOFufNdipE6M+5/aQShBFR/KL4tPWy53oWlwPUB9I923mHPF9JL2CKo8jRiIVVkOYFzrwbK/m5XnYAsGqbFIFgKFNADUgLoMy82KccBikxVkpVwmiLA46x+OcJaKLXR7qj9fzf5S/52gyvj018hmaWWslCGlP/XljE3rcURmqhUngC7hcPtLT1CyKD2Q+E0rqlaBFW1SWT8fpZgnM9tOZCzpUg8zQ2RXeTwjkPLwRLI33YNjsI=
  distributions: sdist bdist_wheel
  on:
    repo: camptocamp/pytest-odoo
    branch: fix-pypi
    tags: true
